# seizeorg-xml-insert

./: .project  README.md  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/config/: Config.java
src/main/java/com/example/model/info/: Column.java
src/main/java/com/example/model/record/: COLUMN.java  RESULTS.java  ROW.java
src/main/resources/: config.properties  logback.xml  tablenames.txt
src/site/: site.xml
