<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>logback-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>logback-simple</name>
    <description>A simple logback-simple.</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <edb-jdbc18-systemPath>c:/app/jdbc/edb/edb-jdbc18.jar</edb-jdbc18-systemPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdbc.lib.home>C:/app/jdbc</jdbc.lib.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.3.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.14</version>
        </dependency>

        <!--
             mvn install:install-file -Dfile=C:/app/jdbc/edb/edb-jdbc18.jar -DgroupId=com.edb.Driver -DartifactId=edb -Dversion=18 -Dpackaging=jar

             mvn install:install-file -Dfile=C:/app/jdbc/edb/edb-jdbc18.jar -DgroupId=com.edb.Driver -DartifactId=jdbc18 -Dversion=42.7.3.1 -Dpackaging=jar
             42.7.3.1
        <dependency>
            <groupId>com.edb.Driver</groupId>
            <artifactId>edb</artifactId>
            <version>18</version>
            <scope>runtime</scope>
        </dependency>
-->

        <dependency>
            <groupId>com.edb.Driver</groupId>
            <artifactId>edb-jdbc18</artifactId>
            <version>42.7.3.1</version>
            <scope>system</scope>
            <systemPath>${edb-jdbc18-systemPath}</systemPath>
        </dependency>

    </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
