app.name=seizeorg-xml-insert App
app.version=2024.9.14.1200
#
app.jdbcUrl=jdbc:edb://172.20.30.202:5444/pportaldb
app.username=pportalown
app.password=1234
app.dataDir=C:/app/eXERD-v3.3.43/workspace/SEIZE_BASE/ERD-PostgreSQL/DATA_TABLE/
app.tableName.file=