# CLOB 컬럼이 있는 테이블들은 SQLDEVELOPR에서 XML로 내보내기 필요
# 내보내기한 .xml 파일을 읽어서 디비에 넣기 위한 파일 목록
#
# 행의 문자열 시작이 // 또는 #이면 무시
# 행의 중간에 // 또는 #이 있으면 거기서부턴 주석
// STCFG0000M # 주석
// STCFG0010M // 주석
// ok   "STCFG0011M",
// ok   "STCFG0012M",
// ok   "STCFG1000M",

// ok   "STCFG1001D",
// ok   "STCFG1005I",
// ok   "STCFG1010M",
// ok   "STCFG1100M",
// ok   "STCFG1101I",
// ok   "STCFG1110M",
// ok   "STCFG1120M",
// ok   "STCFG1130M",
// ok   "STCFG1131M",
// ok   "STCFG1230M",
// ok   "STCFG1231I",
// ok   "STCFG9000M",
// ok   "STCFG9000T",
// ok   "STCFG9002M",
// ok   "STCFG9003T",
// ok   "STCOM1001M",
// ok   "STCOM1002M",
// ok   "STCOM1003M",
// OK   "STCOM2010M",
// OK   "STCOM2011I",
// OK   "STCOM2012I",
// OK   "STCOM2013I",
// OK   "STCOM2020I",
// OK   "STCOM2030I",
// OK   "STCOM2040I",
// OK   "STCOM2041I",
// 무   "STCOM2060D",
// OK   "STCOM2070I",
// OK   "STCOM2080I",
// OK   "STCOM2120D",
// OK   "STCOM2130M",
// OK   "STCOM2140I",

// OK   "STCOM3001M",
// OK   "STCOM3002M",
// OK   "STCOM3004M",
// OK   "STCOM3005M",
// OK   "STCOM4001M",
// OK   "STCOM4010M",
// OK   "STCOM4011M",
// OK   "STCOM4100D",
// OK   "STCOM4100M",
// OK   "STCOM5001M",
// OK   "STCOM6000M",
// OK   "STCOM6001M",
// OK   "STCOM6010M",
// OK   "STCOM6011I",
// OK   "STCOM6012I",
// OK   "STCOM6100M",
// OK   "STCOM6110M",
// OK   "STCOM6120I",
// OK   "STCOM6130M",
// OK   "STCOM6140M",
// OK   "STCOM6150M",
// OK   "STCOM6160L",
// OK   "STCOM6200M",
// OK   "STCOM6210M",
// OK   "STCOM6220M",
// OK   "STCOM6230M",
// OK   "STCOM7000M",
// OK   "STCOM7001M",
// OK   "STCOM7010I",
// OK   "STCOM7030I",
// OK   "STCOM7100M",
// OK   "STCOM7130I",
// OK   "STCOM7240M",
// OK   "STCOM7241D",
// OK   "STCOM7300M",// ERR. CUST_INFO_ICLS_YN 컬럼이 없음. 추가완료
// OK   "STCOM7410M",
// OK   "STCOM7420M",
// OK   "STCOM7430M",
// OK   "STCOMZ010M",
// OK   "STCOMZ300M", // ERR. svc_desc_ctt -> svc_desc
// OK   "STCOMZ305M",
// OK   "STCOMZ310M",// ERR. qry_patcd -> qry_typ_cd, qry_anal_st_vlu -> qry_anal_st, qry_anal_st_msg_ctt -> qry_anal_st_msg
// OK   "STCOMZ311I",
// OK   "STCOMZ312I",
// OK   "STCOMZ313I", // ERR. qry_tbl_ownr_vlu -> qry_tbl_ownr
// OK   "STCOMZ320D",
// OK   "STCOMZ320M",
// OK   "STCOMZ321I",
// OK   "STCOMZ322I",
// OK   "STCOMZ323I",
// OK   "STCOMZ324I",
// OK   "STCOMZ325I",
// OK   "STMMN1100M",
// OK   "STMMN6000D",
// OK   "STMMN6000M",
// OK   "STSUP1000M",
// OK   "STSUP1001I",
// OK   "STSUP1002I",
// OK   "STSUP1010I",
// OK   "STSUP1011I",
// OK   "STSUP1100M",
// OK   "STSUP1101I",
// OK   "STSUP1102I",
// OK   "STSUP1103I",
// OK   "STSUP1104I",
// OK   "STSUP1110I",
// OK   "STSUP1111I",
// OK   "STSUP1112I",
// OK   "STSUP1120M",
// OK   "STSUP1131I",
// OK   "STSUP1132I",
// OK   "STSUP1133I",
// OK   "STSUP1134I",
// OK   "STSYS40W2L",
// OK   "STSYS1001M",
// OK   "STSYS1002M",
// OK   "STSYS1003M",
// OK   "STSYS1004M",
// OK   "STSYS1005M",
// OK   "STSYS1006M",
// OK   "STSYS1007M",
// OK   "STSYS1008M",
// OK   "STSYS1009M",
// OK   "STSYS1010M",
// OK   "STSYS1011M",
// OK   "STSYS1012M",
// OK   "STSYS1013M",
// OK   "STSYS1014M",
// OK   "STSYS1015M",
// OK   "STSYS1016I",
// OK   "STSYS1017M",
// OK   "STSYS1018M",
// OK   "STSYS1019M",
// OK   "STSYS2001M",
// OK   "STSYS2002I",
// OK   "STSYS2002M",
// OK   "STSYS2003M",
// OK   "STSYS2030I",
// OK  "STSYS2031I", // ERR. USR_REG_APC_TNDW_RSN_CD 추가
// OK   "STSYS2050M",
// OK   "STSYS2060I",
// OK   "STSYS2060M",
// OK   "STSYS2061D",
// OK   "STSYS2061M",
// OK   "STSYS2070M",
// OK   "STSYS2300M",
// OK   "STSYS2310I",
// OK   "STSYS3001M",
// OK   "STSYS3002M",
// OK   "STSYS4010M",
// OK   "STSYS4100D",
// OK   "STSYS4100M", // ERR. 테이블 많이 달라서 재생성
// OK   "STSYS4101I",
// OK   "STSYS4200M",
// OK   "STSYS4301D",
// OK   "STSYS4301M",
// OK   "STSYS4302D",
// OK   "STSYS4302M",
// OK   "STSYS7200M",
// OK   "STSYSY008L",
// OK   "STSYSY009L",
// OK   "STSYSY010L",
// ok   "STSYSY015D", // ERR 오류: 열 "str_dtm"은(는) timestamp without time zone 자료형인데 표현식은 character varying 자료형입니다. oracle:timestamp(6) -> pgsql: 그냥 var..(27)로 일단 처리
// ok   "STSYSZ000M",
// ok   "STSYSZ001M",
// ok   "STSYSZ002M",
// ok   "STSYSZ003C",
// ok   "STSYSZ004C",
// ok   "STSYSZ004M",
// ok   "STSYSZ005M",
// ok   "STSYSZ006M",
// ok   "STSYSZ007M",
// ok   "STSYSZ008D",
// ok   "STSYSZ009C",
// ok   "STSYSZ100M",
 "STSYSZ200M", // So many - 우편번호 기본(8GB) xml로 내보내기 말고, sql로 내보내야 겠어요
// OK   "STSYSZ210M",
// big  "STSYSZ211T", // So many - 우편번호 import 항목 임시
// OK   "STWRK1100I",
// OK   "STWRK1200I", // ERR null. email_recv_addr -> email_recv_eml_addr, email_refn_recv_addr -> email_refn_recv_eml_addr
// OK   "STWRK1300I",
// OK   "STWRK2000M",
// OK   "STWRK2100D",
// OK   "STWRK2100M",
// OK   "STWRK2101D",
// OK   "STWRK2102D",
// OK   "STWRK2200D",
// OK   "STWRK2200M",
// OK   "STWRK2201D",
// OK   "STWRK2202D",
// OK   "STWRK2300D",
// OK   "STWRK2300M",
// OK   "STWRK2301D",
// OK   "STWRK2302D"
    };
